KontaktyWPF(smallF)/KontaktyWPF/MainWindow.xaml

<Window x:Class="KontaktyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontaktyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="982" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Menu Margin="2,10,-1,378">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="NowaBaza"></MenuItem>
                <MenuItem Header="Zakończ" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edytuj">
                <MenuItem Header="Nowy Kontakt" Click="DodajKontakt"></MenuItem>
                <MenuItem Header="Usun Kontakt" Click="UsunKontakt"></MenuItem>
                <MenuItem Header="Edytuj Kontakt" Click="EdytujKontakt"></MenuItem>
            </MenuItem>

        </Menu>

        <DataGrid x:Name="DataGridList"  Margin="18,183,18,101" ColumnWidth="115" Width="946">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usun Kontakt" Click="UsunKontakt" />
                    <MenuItem Header="Edytuj Kontakt" Click="EdytujKontakt"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>

            </DataGrid.Resources>
        </DataGrid>

        <Label Content="Wyszukaj:" HorizontalAlignment="Left" Margin="304,152,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.662,0.194"/>
        <TextBox x:Name="wysz" HorizontalAlignment="Left" TextChanged="Wyszukiwarka" Margin="390,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="18"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="22" Margin="0,348,0,0" VerticalAlignment="Top" Width="946"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="8,375,0,0" VerticalAlignment="Top" Click="Lewo" RenderTransformOrigin="0,0.002" Width="62" Height="22"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="898,375,0,0" VerticalAlignment="Top" Click="Prawo" RenderTransformOrigin="0,0.002" Width="60" Height="22"/>
        <Label x:Name="NumerStrony" Content="1" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Aktualna Baza:" HorizontalAlignment="Left" Margin="412,111,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="AkBaz" Content="" HorizontalAlignment="Left" Margin="523,111,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
