KontaktyWPF(smallF)/KontaktyWPF/Modyfikuj.xaml

<Window x:Class="KontaktyWPF.Modyfikuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontaktyWPF"
        mc:Ignorable="d"
        Title="Modyfikuj" Height="461" Width="366">
    <Grid>
        <Label Content="Modyfikuj osobe" HorizontalAlignment="Left" Margin="124,39,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="86,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="59,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer" HorizontalAlignment="Left" Margin="72,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Margin="124,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Margin="124,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="numer" TextChanged="Numerki" HorizontalAlignment="Left" Margin="124,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" KeyDown="NumerOnly"/>
        <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="28,161,0,0" VerticalAlignment="Top" Width="91"/>
        <DatePicker x:Name="data" SelectedDateChanged="Data" HorizontalAlignment="Left" Margin="124,162,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Plec" HorizontalAlignment="Left" Margin="86,187,0,0" VerticalAlignment="Top" Width="33"/>
        <RadioButton x:Name="m1" Content="Mezczyzna" HorizontalAlignment="Left" Margin="124,193,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="k1" Content="Kobieta" HorizontalAlignment="Left" Margin="262,193,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="wojewodztwo" HorizontalAlignment="Left" Margin="124,215,0,0" VerticalAlignment="Top" Width="197">
            <ComboBox.Items>
                <ComboBoxItem Tag="1">malopolskie</ComboBoxItem>
                <ComboBoxItem Tag="2">wielkopolskie</ComboBoxItem>
                <ComboBoxItem Tag="3">mazowieckie</ComboBoxItem>
                <ComboBoxItem Tag="4">łódzkie</ComboBoxItem>
                <ComboBoxItem Tag="5">świętokrzyskie</ComboBoxItem>
                <ComboBoxItem Tag="6">podlaskie</ComboBoxItem>
                <ComboBoxItem Tag="7">podkarpackie</ComboBoxItem>
                <ComboBoxItem Tag="8">lubelskie</ComboBoxItem>
                <ComboBoxItem Tag="9">lubuskie</ComboBoxItem>
                <ComboBoxItem Tag="10">zachodnio-pomorskie</ComboBoxItem>
                <ComboBoxItem Tag="11">pomorskie</ComboBoxItem>
                <ComboBoxItem Tag="12">warmińsko-mazurskie</ComboBoxItem>
                <ComboBoxItem Tag="13">kujawsko-pomorskie</ComboBoxItem>
                <ComboBoxItem Tag="14">opolskie</ComboBoxItem>
                <ComboBoxItem Tag="15">śląskie</ComboBoxItem>
                <ComboBoxItem Tag="16">dolnośląskie</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Wojewodztwo" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="81,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="opis" HorizontalAlignment="Left" Margin="125,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="99"/>
        <Button Content="Modyfikuj" Click="Zmodyfikuj" HorizontalAlignment="Left" Margin="165,350,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
